{
  "name": "building-audit",
  "version": "1.0.0",
  "description": "Build system audit tool for multi-agent orchestration projects",
  "type": "module",
  "bin": {
    "building-audit": "./dist/bin/building-audit.js",
    "building-audit-handoff-write": "./dist/bin/bridge/handoff-write.js",
    "building-audit-handoff-read": "./dist/bin/bridge/handoff-read.js",
    "building-audit-post-task-audit": "./dist/bin/bridge/post-task-audit.js",
    "building-audit-milestone-close-prepare": "./dist/bin/bridge/milestone-close-prepare.js",
    "building-audit-milestone-close-finalize": "./dist/bin/bridge/milestone-close-finalize.js",
    "building-audit-write-event": "./dist/bin/bridge/write-event.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/typescript-estree": "^8.0.0",
    "commander": "^12.1.0",
    "remark-parse": "^11.0.0",
    "simple-git": ">=3.16.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
